/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

@font-face {
  font-family: "Lombardic";
  src: url('../fonts/Lombardic.ttf') format('truetype');
}

/* GLOBAL STYLES */

:root {
  --font-primary: 'Cinzel Decorative', cursive;
  --font-secondary: 'Cinzel Decorative', cursive;
  --font-code: 'Cinzel Decorative', cursive;
  --font-numbers: "Roboto";
  --font-medieval: "Lombardic";
  --font-decorative: 'Cinzel Decorative', cursive;
  --bg-color: #000000;
  --bg-color-transparent: #00163f80;
  --font-color: #ffffff;
  --btn-bg-color: #ffffff;
  --accent-color: #6e0000;
  --header-btn-color: #ad0101;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--accent-color) 0px 0px 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column;
  height: 100vh;
  width: 100vw;
  background-color: black;
  color: var(--font-color);
  font-family: var(--font-primary);
}

.bgimage::before {
  content: "";
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/background images/thisisthekey.png');
  background-size: cover;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

.bgimage:hover::before {
  opacity: 1;
  mask-image: radial-gradient(150px circle at var(--mouse-x) var(--mouse-y), black 20%, transparent 80%);
  -webkit-mask-image: radial-gradient(150px circle at var(--mouse-x) var(--mouse-y), black 20%, transparent 80%);
  transition: opacity 500ms ease-out;
}

.disable-hover .bgimage:hover::before {
  opacity: 1;
  mask-image: none;
  -webkit-mask-image: none;
  background-image: none;
}

.animation {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: 50%;
  min-width: 50%;
  min-height: 50%;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#wholeSection {
  height: 90vh;
}

/* HEADER */

header {
  background-color: transparent;
  position: relative;
  z-index: 1000002;
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1000002;
}

.hamburger-menu {
  display: none;
}

.small-screen-menu {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu img:hover {
  filter: brightness(0) saturate(100%) invert(12%) sepia(100%) saturate(3497%) hue-rotate(30deg) brightness(83%) contrast(114%);
  transition: all 0.1s ease;
}

.discord-button:hover {
  transform: scale(1.1);
}

.twitter-button:hover {
  transform: scale(1.1);
}

.logo {
  transition: all 0.3s ease-in-out;
}

.logo a {
  text-decoration: none;
  font-family: var(--font-decorative);
  font-weight: 300;
  font-size: large;
  color: white;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

.logo a:hover {
  color: var(--header-btn-color);
}

/* NOT CONNECTED */

.not-connected {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 80vh; /* Change to 100vh */
  text-align: center;
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  overflow: hidden;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.buy-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.buy-button {
  margin-top: calc(100vh - (100vh / 3) - 20px);
  padding: 0.5rem 0.1rem;
  border: 2px solid;
  border-radius: 1rem;
  padding: 1rem;
  background-color: transparent;
  color: white;
  border-color: var(--accent-color);
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}

.buy-button:hover {
  color: var(--header-btn-color);  
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 0.5rem 0.6rem;
  background-color: transparent;
  border: 2px solid;
  border-color: var(--accent-color);
  color: white;
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: var(--header-shadow);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}
.btn:disabled {
  cursor: default;
}

.chapters-button, .world-button, .about-button, .gallery-button, .discord-button, .twitter-button {
  display: inline-block;
  padding: 0.5rem 0.1rem;
  border: none;
  background-color: transparent;
  color: white;
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}

.gallery-button a {
  text-decoration: none;
  color: white;
}

.about-button:hover {
  color: var(--header-btn-color);   
  transform: scale(1.1); 
}

.gallery-button:hover {
  transform: scale(1.1);   
}

.gallery-button:hover a {
  color: var(--header-btn-color);  
}

.chapters-button:hover {
  color: var(--header-btn-color); 
  transform: scale(1.1);    
}

.world-button:hover {
  color: var(--header-btn-color);
  transform: scale(1.1);   
}

.wallet-btn {
  border-radius: 2rem;
  background: var(--accent-color);
}

.wallet-btn:hover {
  background: transparent;
  box-shadow: 0 0 10px #ff0000;
  animation: glow-effect 1s ease-in-out infinite alternate;
}

@keyframes glow-effect {
  from {
    box-shadow: 0 0 10px #ff0000;
  }
  to {
    box-shadow: 0 0 20px #ff0000;
  }
}

.wallet-btn:active {
  transform: scale(0.94);
}

.hero-btn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
}

.hero-btn:hover {
  color: var(--header-btn-color);
}

.hero-btn:active {
  transform: scale(0.94);
}

.closebutton-container{
  display: flex;
  justify-content: right;
}

.close-button:hover {
  color: var(--header-btn-color);
  transform: scale(1.06);
}

.close-button:active {
  transform: scale(0.94);
}

/* wallet button connected class */

.wallet-btn-connected {
  pointer-events: none;
  background-color: var(--accent-color);
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
  max-width: 50%;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  border-radius: 10px;
  position: relative;
}

.countdown:hover::before {
  opacity: 1;
}

.countdown::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.countdown-three-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.countdown ul {
  display: flex;
  justify-content: center;
  max-width: 500px;
  padding-bottom: 2rem;
}
.countdown .clock-item {
  list-style: none;
  width: 100px;
  height: auto;
}
.countdown .clock-item .count-number {
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 0.5rem;
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 1;
}
.countdown .clock-item .count-text {
  font-family: var(--font-secondary);
  font-size: 0.8rem;
  color: var(--font-color);
  padding: 0.5rem;
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 1;
}

.countdown-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.countdown-buttons .hero-btn {
  width: 200px;
}

.countdown h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
}

.countdown h2 {
  margin-top: 1rem;
  color:rgba(255, 255, 255, 0.8)
}

.countdown-three-section > p {
  max-width: 400px;
  font-size: 0.8rem;
  padding-bottom: 2rem;
  font-weight: 400;
  font-family: var(--font-secondary);
  text-align: center;
  color:rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.countdown > p {
  font-size: 0.9rem;
  font-weight: 400;
  font-family: var(--font-secondary);
  text-align: center;
  color:rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

/* MINT CONTAINER */

.mint-container {
  display: flex;
  flex-direction: column;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 3rem;
}

.info-container h3 {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0.3rem;
}

.info-container p {
  font-family: var(--font-numbers);
}

.mint-qty {
  display: flex;
  padding: 1rem 0rem;
  background-color: transparent;
  border-radius: 5px;
}

.mint-qty button:active {
  transform: scale(0.94);
}

.mint-qty > span {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
}

.input-number {
  height: 100%;
  vertical-align: top;
  text-align: center;
  outline: none;
  font-size: 1.1rem;
  font-family: var(--font-numbers);
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  border: none;
  box-shadow: none;
}

.input-number-increment svg {
  width: 1.5rem;
  height: 1.5rem;
}

.input-number-decrement svg {
  width: 1.8rem;
  height: 1.5rem;
}

.input-number-increment svg:hover path {
  stroke: var(--header-btn-color);
  transition: all 0.3s ease;
}

.input-number-decrement svg:hover path {
  fill: var(--header-btn-color);
  transition: all 0.3s ease;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
  cursor: text;
}

.set-max {
  font-size: 0.9rem;
}

.set-max:hover {
  color: var(--header-btn-color);
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3.6rem 2rem;
}

.total-price-container h3 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.total-price-container p {
  font-family: var(--font-numbers);
  font-weight: 700;
}

#mintButton {
  padding: 1rem;
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 1rem 0;
}

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px) {

  /* mobile header */

  .container {
    padding: 1rem 1rem;
  }

  .logo {
    z-index: 1000002;
  }
  
  .menu {
    display: none;
  }
  
  .hamburger-menu {
    display: flex;
    width: 25px;
    height: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 1000002;
  }

  /* animated hamburger */

  #nav-icon1 {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 8%;
    width: 100%;
    background: var(--header-btn-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 40%;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 80%;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 40%;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 40%;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  /* mobile menu */

  .small-screen-menu.show {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    z-index: 1000001;
    transition: all 300ms ease-in-out;
  }

  .buttons-sm {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin-top: 70px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.buttons-sm button {
		font-family: var(--font-primary);
		font-size: large;
		font-weight: 300;
		margin: 0% 4%;
		text-align: left;
    border: none;
		border-bottom: 2px solid;
    border-color: #6e000096;
		background-color: transparent;
		cursor: pointer;
		color: white;
		height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

  .buttons-sm .connect-wallet-sm {
    padding: 3px 10px;
    color: var(--header-btn-color);
  }

  .buttons-sm .wallet-sm-connected {
    pointer-events: none;
    text-transform: uppercase;
    font-family: var(--font-numbers);
    font-size: larger;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .buttons-sm button img {
    width: 20px;
    height: 20px;
  }

  .gallery-button-sm:hover img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(100%) saturate(3497%) hue-rotate(30deg) brightness(83%) contrast(114%);
    transition: all 0.1s ease;
  }

  .discord-button-sm:hover img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(100%) saturate(3497%) hue-rotate(30deg) brightness(83%) contrast(114%);
    transition: all 0.1s ease;
  }

  .twitter-button-sm:hover img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(100%) saturate(3497%) hue-rotate(30deg) brightness(83%) contrast(114%);
    transition: all 0.1s ease;
  }

	.buttons-sm button:hover {
		color: var(--header-btn-color);
	}

  .buttons-sm button span {
    display: flex;
    align-items: center;
    padding: 3px 10px;
  }

  .copyright-text {
    text-transform: uppercase;
    font-family: var(--font-numbers);
		font-size: x-small;
		font-weight: 300;
    margin: 40px;
    color:rgba(255, 255, 255, 0.3)
  }

  .copyright-text p {
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  /* card sizings */
  @media screen and (orientation: portrait) {

    .countdown::before {
      display: none;
    }

    .not-connected {
      border-radius: 5px;
      padding: 2rem;
      margin: 0 auto;
    }

    .countdown ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .countdown .clock-item {
      width: 100%;
    }
    .countdown .clock-item .count-number {
      font-size: 1.5rem;
    }
    .countdown .clock-item .count-text {
      font-size: 1rem;
    }
    .countdown h1 {
      font-size: 2rem;
      margin: 1rem 0;
    }
    .countdown h2 {
      padding-top: 0.5rem;
    }
    .countdown p {
      font-size: 1rem;
    }
    .card {
      padding: 0.5rem;
      max-width: 100%;
      margin-bottom: 0;
    }
    .mint-qty {
      justify-content: center;
    }
    .mint-qty .btn {
      padding: 0.2rem;
      font-size: 11px;
    }
    #mintButton {
      margin-bottom: 1rem;
    }
  }
  @media screen and (orientation: landscape) {
    @media screen and (max-height: 480px) {
      .not-connected {
        padding: 0;
      }

      .countdown::before {
        display: none;
      }

      .buy-button {
        bottom: 1rem;
      }

      .card {
        max-width: 100%;
        padding: 1rem;
        max-height: 90%;
        width: 100%;
        height: 90%;
      }

      .countdown {
        display: flex;
        justify-content: center;
      }

      .countdown h1 {
        font-size: xx-large;
        position: absolute;
        top: 15px;
        left: 15px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .countdown p {
        font-size: 1rem;
        margin-bottom: 0;
        text-align: none;
        position: absolute;
        top: 55px;
      }

      .closebutton-container {
        position: absolute;
        right: 15px;
        display: block;
        z-index: 3;
      }

      .mint-container {
        position: relative;
        width: 100%;
      }

      .info-container {
        position: absolute;
        top: 40%;
        width: 80%;
        right: 25%;
      }

      .countdown .info-container p {
        position: static;
      }

      .mint-qty {
        position: absolute;
        padding: 0;
        bottom: 8px;
        left: 0;
      }

      #mintButton {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .set-max {
        display: none;
      }

      .total-price-container {
        padding: 0;
        position: absolute;
        right: 0;
        top: 45%;
      }

      .total-price-container p {
        margin-left: 15px;
        position: static;
      }

      .clock-item p {
        position: static;
      }

      .countdown-three-section > p {
        display: none;
      }

      .countdown-buttons {
        position: absolute;
        bottom: 5%;
        width: 600px;
      }

      .countdown-buttons .hero-btn{
        padding: 0.5rem;
      }
    }
      @media screen and (min-height: 481px) {
        .bg-image {
          display: none;
        }
        
        .card {
          max-width: 100%;
          padding: 1rem;
          max-height: 90%;
          width: 60%;
          height: 50%;
        }

        .countdown::before {
          display: none;
        }

        .not-connected {
          padding: 0;
        }

        .buy-button {
          bottom: 1rem;
        }

        .countdown {
          display: flex;
          justify-content: center;
        }

        .countdown h1 {
          font-size: xx-large;
          position: absolute;
          top: 15px;
          left: 15px;
          margin-top: 0;
          margin-bottom: 0;
        }

        .countdown p {
          font-size: 1rem;
          margin-bottom: 0;
          text-align: none;
          position: absolute;
          top: 55px;
        }

        .clock-item p {
          position: static;
        }

        .countdown-three-section > p {
          display: none;
        }

        .countdown-buttons {
          position: absolute;
          bottom: 5%;
          width: 600px;
        }
  
        .countdown-buttons .hero-btn{
          padding: 0.5rem;
        }

        .closebutton-container {
          position: absolute;
          right: 15px;
          display: block;
          z-index: 3;
        }

        .mint-container {
          position: relative;
          width: 100%;
        }

        .info-container {
          position: absolute;
          top: 40%;
          width: 80%;
          right: 25%;
        }

        .countdown .info-container p {
          position: static;
        }

        .mint-qty {
          position: absolute;
          padding: 0;
          bottom: 8px;
          left: 0;
        }

        #mintButton {
          position: absolute;
          bottom: 0;
          right: 0;
        }

        .set-max {
          display: none;
        }

        .total-price-container {
          padding: 0;
          position: absolute;
          right: 0;
          top: 45%;
        }

        .total-price-container p {
          margin-left: 15px;
          position: static;
        }
      }
  }
}

/* UTILITIES */

.hidden {
  display: none;
}